<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a0Z-eI-Uhm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="GR0-Ew-Vr0">
            <objects>
                <viewController id="4fP-pz-Vjg" customClass="NothingViewController" customModule="BoredNothingToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNk-PQ-OQL"/>
                        <viewControllerLayoutGuide type="bottom" id="HhL-Ji-c83"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WaV-aS-Kuy">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-r9-uah">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-1D-K0s">
                                <rect key="frame" x="147" y="520" width="162" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1v5-Gc-DcA"/>
                                    <constraint firstAttribute="height" constant="30" id="GRg-Om-f9V"/>
                                    <constraint firstAttribute="width" constant="162" id="LEz-ea-Kc5"/>
                                </constraints>
                                <state key="normal" image="create">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRg-Om-f9V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LvR-au-JGC" kind="show" id="PQR-3m-aeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-hz-vZg">
                                <rect key="frame" x="87" y="95" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="la8-kp-kD6"/>
                                    <constraint firstAttribute="width" constant="150" id="vjN-aM-vfQ"/>
                                </constraints>
                                <state key="normal" image="Bore'dButton">
                                    <color key="titleColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="4fP-pz-Vjg" eventType="touchUpInside" id="nP2-Pt-SkP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-Qq-ckI">
                                <rect key="frame" x="16" y="275" width="293" height="175"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cuW-Pa-YId"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cuW-Pa-YId"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-qO-FpY">
                                <rect key="frame" x="284" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="79v-5S-1Nv"/>
                                    <constraint firstAttribute="height" constant="30" id="MSC-Ot-nhx"/>
                                </constraints>
                                <state key="normal" image="Flag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="4fP-pz-Vjg" eventType="touchUpInside" id="jXm-n9-OTE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plF-CR-sKM">
                                <rect key="frame" x="262" y="25" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cK9-X5-Lxw"/>
                                    <constraint firstAttribute="width" constant="42" id="gCM-hU-kcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-4A-vGK">
                                <rect key="frame" x="144" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="HhL-Ji-c83" firstAttribute="top" secondItem="HeI-r9-uah" secondAttribute="bottom" id="12d-KT-JoT"/>
                            <constraint firstItem="vGy-qO-FpY" firstAttribute="trailing" secondItem="WaV-aS-Kuy" secondAttribute="trailingMargin" constant="5" id="30g-Zl-kI0"/>
                            <constraint firstItem="HeI-r9-uah" firstAttribute="leading" secondItem="WaV-aS-Kuy" secondAttribute="leadingMargin" constant="-16" id="4On-Ys-pKQ"/>
                            <constraint firstItem="vGy-qO-FpY" firstAttribute="leading" secondItem="HeI-r9-uah" secondAttribute="trailing" constant="-16" id="6jk-eK-XZd"/>
                            <constraint firstAttribute="centerX" secondItem="Oco-4A-vGK" secondAttribute="centerX" id="7nQ-AJ-obq"/>
                            <constraint firstItem="plF-CR-sKM" firstAttribute="top" secondItem="wNk-PQ-OQL" secondAttribute="bottom" constant="5" id="ELu-YB-Z0i"/>
                            <constraint firstAttribute="centerX" secondItem="yLl-hz-vZg" secondAttribute="centerX" id="GCQ-6q-FL8"/>
                            <constraint firstAttribute="centerY" secondItem="Oco-4A-vGK" secondAttribute="centerY" id="IXE-zW-qmM"/>
                            <constraint firstItem="yLl-hz-vZg" firstAttribute="top" secondItem="wNk-PQ-OQL" secondAttribute="bottom" constant="75" id="Kgb-RU-Jx6"/>
                            <constraint firstItem="Kxz-Qq-ckI" firstAttribute="top" secondItem="yLl-hz-vZg" secondAttribute="bottom" constant="30" id="PQq-Oj-GKb"/>
                            <constraint firstItem="HhL-Ji-c83" firstAttribute="top" secondItem="ruC-1D-K0s" secondAttribute="bottom" constant="8" symbolic="YES" id="TIf-Rw-KsZ"/>
                            <constraint firstItem="yLl-hz-vZg" firstAttribute="top" secondItem="wNk-PQ-OQL" secondAttribute="bottom" constant="75" id="cUV-Qg-cii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeI-r9-uah" secondAttribute="trailing" constant="-16" id="f1m-Cf-a7F"/>
                            <constraint firstItem="ruC-1D-K0s" firstAttribute="top" secondItem="Kxz-Qq-ckI" secondAttribute="bottom" constant="8" id="hDd-95-uwS"/>
                            <constraint firstItem="ruC-1D-K0s" firstAttribute="trailing" secondItem="WaV-aS-Kuy" secondAttribute="trailingMargin" id="qBa-c0-fJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kxz-Qq-ckI" secondAttribute="trailing" id="rp3-ZN-VyD"/>
                            <constraint firstItem="HeI-r9-uah" firstAttribute="top" secondItem="wNk-PQ-OQL" secondAttribute="bottom" constant="-20" id="t6u-a8-KTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plF-CR-sKM" secondAttribute="trailing" constant="5" id="tbc-Tv-Zob"/>
                            <constraint firstItem="vGy-qO-FpY" firstAttribute="top" secondItem="wNk-PQ-OQL" secondAttribute="bottom" constant="5" id="u0A-ml-9XZ"/>
                            <constraint firstItem="Kxz-Qq-ckI" firstAttribute="leading" secondItem="WaV-aS-Kuy" secondAttribute="leadingMargin" id="uMV-QT-eFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cUV-Qg-cii"/>
                                <exclude reference="6jk-eK-XZd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LUa-Lq-5IK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Oco-4A-vGK" id="b4l-Pg-ZsP"/>
                        <outlet property="flagsLabel" destination="plF-CR-sKM" id="i8a-LZ-c23"/>
                        <outlet property="mainButton" destination="yLl-hz-vZg" id="v0T-1R-7x1"/>
                        <outlet property="nextActivity" destination="Kxz-Qq-ckI" id="Jvl-Zk-dV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENM-Pt-SHz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.5" y="4727"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="l3j-GG-zvD">
            <objects>
                <viewController id="LvR-au-JGC" customClass="AddViewController" customModule="BoredNothingToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuG-Qb-CPf"/>
                        <viewControllerLayoutGuide type="bottom" id="cfY-bR-FEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luz-cF-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-8O-Hj5">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="New Bore'd: " translatesAutoresizingMaskIntoConstraints="NO" id="S2P-UW-Man">
                                <rect key="frame" x="32" y="206" width="311" height="307"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Bore'd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-MI-qUA">
                                <rect key="frame" x="32" y="36" width="311" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8hb-2u-YXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-Ry-Tpa">
                                <rect key="frame" x="221.5" y="530" width="145.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VOY-3z-LUB"/>
                                    <constraint firstAttribute="width" constant="110" id="z29-HO-glM"/>
                                </constraints>
                                <state key="normal" image="finish">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z29-HO-glM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createButtonTapped:" destination="LvR-au-JGC" eventType="touchUpInside" id="GB5-Tt-a5Z"/>
                                    <segue destination="a0Z-eI-Uhm" kind="show" id="NIN-54-lPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-T4-lks">
                                <rect key="frame" x="26" y="530" width="145.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xwy-Kw-LYw"/>
                                    <constraint firstAttribute="width" constant="110" id="uLo-ot-WLD"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uLo-ot-WLD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4fP-pz-Vjg" kind="show" id="2vs-WW-bAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ybd-T4-lks" secondAttribute="bottom" constant="30" id="1AX-rM-n1r"/>
                            <constraint firstItem="Rpc-Ry-Tpa" firstAttribute="trailing" secondItem="Luz-cF-dDv" secondAttribute="trailingMargin" constant="8" id="4GJ-bS-GFA"/>
                            <constraint firstItem="Rpc-Ry-Tpa" firstAttribute="bottom" secondItem="S2P-UW-Man" secondAttribute="bottom" id="5kN-xH-lyN"/>
                            <constraint firstItem="Rpc-Ry-Tpa" firstAttribute="leading" secondItem="ybd-T4-lks" secondAttribute="trailing" constant="50" id="AbT-Gk-bYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAm-8O-Hj5" secondAttribute="trailing" constant="-16" id="E3Q-Rb-fgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2P-UW-Man" secondAttribute="trailing" constant="16" id="JVN-KO-ezF"/>
                            <constraint firstItem="cfY-bR-FEw" firstAttribute="top" secondItem="Rpc-Ry-Tpa" secondAttribute="bottom" constant="30" id="Krc-vJ-9ZJ"/>
                            <constraint firstItem="Rpc-Ry-Tpa" firstAttribute="trailing" secondItem="Luz-cF-dDv" secondAttribute="trailingMargin" id="L07-qt-Xet"/>
                            <constraint firstItem="XAm-8O-Hj5" firstAttribute="leading" secondItem="Luz-cF-dDv" secondAttribute="leadingMargin" constant="-16" id="REG-hb-ozZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S2P-UW-Man" secondAttribute="bottom" constant="16" id="TNG-RC-MCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkH-MI-qUA" secondAttribute="trailing" constant="16" id="bPR-q8-bAf"/>
                            <constraint firstItem="XAm-8O-Hj5" firstAttribute="trailing" secondItem="Luz-cF-dDv" secondAttribute="trailingMargin" constant="-16" id="fzj-xq-H01"/>
                            <constraint firstItem="ybd-T4-lks" firstAttribute="top" secondItem="S2P-UW-Man" secondAttribute="bottom" constant="8" id="gZW-N1-9yZ"/>
                            <constraint firstItem="ybd-T4-lks" firstAttribute="width" secondItem="Rpc-Ry-Tpa" secondAttribute="width" id="jNy-0Y-xf9"/>
                            <constraint firstItem="S2P-UW-Man" firstAttribute="top" secondItem="OkH-MI-qUA" secondAttribute="bottom" constant="20" id="nvk-IY-WhB"/>
                            <constraint firstItem="ybd-T4-lks" firstAttribute="leading" secondItem="S2P-UW-Man" secondAttribute="leading" id="qQA-Tz-w9x"/>
                            <constraint firstItem="cfY-bR-FEw" firstAttribute="top" secondItem="XAm-8O-Hj5" secondAttribute="bottom" id="s25-Py-wnh"/>
                            <constraint firstItem="OkH-MI-qUA" firstAttribute="leading" secondItem="Luz-cF-dDv" secondAttribute="leadingMargin" constant="16" id="tDb-5s-G0Q"/>
                            <constraint firstItem="Rpc-Ry-Tpa" firstAttribute="top" secondItem="S2P-UW-Man" secondAttribute="bottom" constant="30" id="tKh-xw-46i"/>
                            <constraint firstItem="S2P-UW-Man" firstAttribute="leading" secondItem="Luz-cF-dDv" secondAttribute="leadingMargin" constant="16" id="tbo-Jb-lsf"/>
                            <constraint firstItem="OkH-MI-qUA" firstAttribute="top" secondItem="SuG-Qb-CPf" secondAttribute="bottom" constant="16" id="uWI-gG-PuC"/>
                            <constraint firstItem="ybd-T4-lks" firstAttribute="leading" secondItem="Luz-cF-dDv" secondAttribute="leadingMargin" constant="10" id="vax-06-fh5"/>
                            <constraint firstItem="XAm-8O-Hj5" firstAttribute="top" secondItem="SuG-Qb-CPf" secondAttribute="bottom" id="vsx-bB-fuF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fzj-xq-H01"/>
                                <exclude reference="TNG-RC-MCJ"/>
                                <exclude reference="qQA-Tz-w9x"/>
                                <exclude reference="5kN-xH-lyN"/>
                                <exclude reference="L07-qt-Xet"/>
                                <exclude reference="tKh-xw-46i"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="newActivityDescription" destination="S2P-UW-Man" id="eG1-Sc-vEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecj-kS-f3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5" y="4009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfz-pP-6nb">
            <objects>
                <viewController id="a0Z-eI-Uhm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxP-FS-T5K"/>
                        <viewControllerLayoutGuide type="bottom" id="c7C-l1-Wga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBq-oh-etD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-gQ-i3Z">
                                <rect key="frame" x="217" y="550" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Diq-th-ZHc"/>
                                    <constraint firstAttribute="height" constant="30" id="i2O-Wp-ZQE"/>
                                </constraints>
                                <state key="normal" image="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4fP-pz-Vjg" kind="show" id="oO8-hA-bCm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bore'd Saved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNC-Zx-Ni4">
                                <rect key="frame" x="32" y="36" width="311" height="420"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNC-Zx-Ni4" firstAttribute="top" secondItem="DxP-FS-T5K" secondAttribute="bottom" constant="16" id="Fff-VJ-nfQ"/>
                            <constraint firstItem="SNC-Zx-Ni4" firstAttribute="leading" secondItem="cBq-oh-etD" secondAttribute="leadingMargin" constant="16" id="LLb-Tm-vGW"/>
                            <constraint firstAttribute="bottom" secondItem="2f9-gQ-i3Z" secondAttribute="bottom" constant="20" symbolic="YES" id="OZr-s1-nYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2f9-gQ-i3Z" secondAttribute="trailing" constant="32" id="OqR-sz-quo"/>
                            <constraint firstItem="2f9-gQ-i3Z" firstAttribute="top" secondItem="SNC-Zx-Ni4" secondAttribute="bottom" constant="15" id="VVg-Xq-OXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNC-Zx-Ni4" secondAttribute="trailing" constant="16" id="cT3-6F-ghS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5c-h0-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.5" y="4035"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bore'dButton" width="320" height="320"/>
        <image name="Flag" width="50" height="50"/>
        <image name="back" width="495" height="109"/>
        <image name="background" width="1001" height="1000"/>
        <image name="create" width="495" height="109"/>
        <image name="done" width="495" height="109"/>
        <image name="finish" width="495" height="109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oO8-hA-bCm"/>
    </inferredMetricsTieBreakers>
</document>
